{
  "files.exclude": {
    "res": true,
    "PRIVACY.md": true,
    "LICENSE": true
  },
  "peacock.color": "#8800bb",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a033ff",
    "activityBar.background": "#a033ff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff9720",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a033ff",
    "statusBar.background": "#8800ff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a033ff",
    "statusBarItem.remoteBackground": "#8800ff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8800ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8800ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#8800ff"
}